REACT_APP_FIREBASE_API_KEY = AIzaSyB3LjonoJlj-BlUFAvu7hXUcRSdZcGekPA
REACT_APP_FIREBASE_AUTH_DOMAIN = react-js-learning-cee30.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-js-learning-cee30
REACT_APP_FIREBASE_STORAGE_BUCKET = react-js-learning-cee30.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 324016886680
REACT_APP_FIREBASE_APP_ID = 1:324016886680:web:fa7c16c7074632a6e751ed
REACT_APP_FIREBASE_MEASUREMENT_ID = G-19F2FD27NT